<!DOCTYPE html>
<html>
<head>
  <title>VR Project</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <style>
    #container {
      padding: 50px;
      background-color: #EEE;
    }
    #container h1 {
      font-size: 48px;
      font-family: sans-serif;
      color: #0080AB;
    }
    div.v_main{
    	background-color: #bbb;
    }
    .button {
 	  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Media_Viewer_Icon_-_Close.svg/2000px-Media_Viewer_Icon_-_Close.svg.png");
 	  background-position: top right;
 	  background-repeat: no-repeat;
 	  background-color: #FFFFFF;
	  width: 128px;
 	  border: 0px;
 	  margin: 7px 0 5px 7px;
 	  padding: 3px 0 6px 0;
 	  cursor: hand
     }
  </style>
</head>
<body>
<div id="container">
</div>

<script type="text/babel">
  var destination = document.querySelector("#container");
  
  class VideoMain extends React.Component({
	constructor(props){
		super(props);
		this.state = {
			showVideoOnly: true
		};
	}
  
  	showVideoOnly: () => {
		var vid = document.querySelector("#video-1-sex-n-city-trailer");
		vid.play();
		this.setState({ showVideoOnly: true});
	}
  
  	showChoices: () => {
		var vid = document.querySelector("#video-1-sex-n-city-trailer");
		vid.pause();
		this.setState({ showVideoOnly: false});
	}
	
	render: function() {	
		return (
			<div id="v_main">
				<video controls id="video-1-sex-n-city-trailer" width="550" height="310" onClick={this.showChoices} autoPlay>
		    		<source src="video-1-sex-n-city-trailer.mp4">
				</source>
		  		</video>
		  	</div>
			
		);
		
	}
  });


  ReactDOM.render(
	<div>
    	<VideoMain />
	</div>,
	destination
  );

</script>

</body>
</html>
